{
    "name": "yowayowa-enginners/slack-hot-channel-bot",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "mikkame",
            "email": "matchasoft.jp@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^4.1",
        "ext-json": "*",
        "nesbot/carbon": "^2.32",
        "tightenco/collect": "^7.4"
    }
}
